﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Filmick", "Filmick\Filmick.csproj", "{C7B1B0EA-E052-4B53-B226-FB7C3AA3A201}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Filmick.Tests", "Filmick.Tests\Filmick.Tests.csproj", "{C6869FD8-5CDA-4732-9C5C-6187AB19AE9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FilmickDataAccess", "FilmickDB\FilmickDataAccess.csproj", "{EA9FFC30-A881-43A6-BE57-DAA85EA2ECF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FilmickRepositories", "FilmickRepositories\FilmickRepositories.csproj", "{7E096B79-FAD6-40F1-A11B-AB01ECC306B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FilmickServices", "FilmickServices\FilmickServices.csproj", "{DF01D815-07BD-4F78-9CFF-4324D17B842E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{4A091BAB-0C75-42F9-B308-CC63682A710C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B1B0EA-E052-4B53-B226-FB7C3AA3A201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B1B0EA-E052-4B53-B226-FB7C3AA3A201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B1B0EA-E052-4B53-B226-FB7C3AA3A201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B1B0EA-E052-4B53-B226-FB7C3AA3A201}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6869FD8-5CDA-4732-9C5C-6187AB19AE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6869FD8-5CDA-4732-9C5C-6187AB19AE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6869FD8-5CDA-4732-9C5C-6187AB19AE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6869FD8-5CDA-4732-9C5C-6187AB19AE9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA9FFC30-A881-43A6-BE57-DAA85EA2ECF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9FFC30-A881-43A6-BE57-DAA85EA2ECF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9FFC30-A881-43A6-BE57-DAA85EA2ECF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9FFC30-A881-43A6-BE57-DAA85EA2ECF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E096B79-FAD6-40F1-A11B-AB01ECC306B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E096B79-FAD6-40F1-A11B-AB01ECC306B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E096B79-FAD6-40F1-A11B-AB01ECC306B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E096B79-FAD6-40F1-A11B-AB01ECC306B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF01D815-07BD-4F78-9CFF-4324D17B842E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF01D815-07BD-4F78-9CFF-4324D17B842E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF01D815-07BD-4F78-9CFF-4324D17B842E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF01D815-07BD-4F78-9CFF-4324D17B842E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A091BAB-0C75-42F9-B308-CC63682A710C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A091BAB-0C75-42F9-B308-CC63682A710C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A091BAB-0C75-42F9-B308-CC63682A710C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A091BAB-0C75-42F9-B308-CC63682A710C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6BA8BBB-20B4-4BDA-9B62-071F14C0E6CF}
	EndGlobalSection
EndGlobal
