{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;DataBase=FilmickDB;Trusted_Connection=true;"
  },
  "AppSettings": {
    "ApiKey": "cc02dd24c95a11b5c579f7a66ed66dd9",
    "SecretAuthKey": "secret_Api_Key_Auth_Dev",
    "TokenExpireMinutes": 400,
    "RefreshTokenExpireMinutes": 262974,
    "EmailSender": "filmicksite@gmail.com",
    "EmailServer": "smtp.gmail.com",
    "EmailUsername": "filmicksite@gmail.com",
    "EmailPassword": "_Filmick123_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
